# emr-api

./: AUDIT_USAGE_EXAMPLES.md  CQRS_READ_MODELS.md  EMR.sln  FEATURE-55-EVENT-SOURCING-SUMMARY.md  FEATURE_53_IMPLEMENTATION_SUMMARY.md  FEATURE_54_IMPLEMENTATION_SUMMARY.md  FEATURE_56_FILES.txt  FEATURE_56_IMPLEMENTATION_SUMMARY.md  HIPAA_AUDIT_LOGGING.md  QUICK_START_CQRS.md  README.md  SECURITY_FIXES_SUMMARY.md
src/EMR.Application/: DependencyInjection.cs  EMR.Application.csproj
src/EMR.Application/Abstractions/EventSourcing/: ConcurrencyException.cs  IEventPublisher.cs  IEventReplay.cs  IEventStore.cs  ISnapshotStore.cs
src/EMR.Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IProjection.cs  IProjectionHandler.cs  IQuery.cs  IQueryHandler.cs  IReadModelBuilder.cs
src/EMR.Application/Common/Attributes/: AuditableAttribute.cs
src/EMR.Application/Common/Authorization/: PermissionConstants.cs  RolePermissionMatrix.cs
src/EMR.Application/Common/Behaviours/: AuditLoggingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/EMR.Application/Common/DTOs/: PagedResultDto.cs  ResultDto.cs
src/EMR.Application/Common/Events/: DomainEventNotification.cs
src/EMR.Application/Common/Exceptions/: DuplicateEntityException.cs
src/EMR.Infrastructure/: DependencyInjection.cs  EMR.Infrastructure.csproj
src/EMR.Infrastructure/Authorization/: AuthorizationAuditMiddleware.cs  AuthorizationService.cs  PermissionAuthorizationHandler.cs  ResourceAuthorizationHandler.cs
src/EMR.Infrastructure/Configuration/: CqrsConfiguration.cs
src/EMR.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextWithEvents.cs  EventStoreDbContext.cs  ReadDbContext.cs
src/EMR.Infrastructure/Encryption/: SsnEncryptionConverter.cs
src/EMR.Infrastructure/EventSourcing/: DomainEventDispatcherInterceptor.cs  EventReplay.cs  EventSerializer.cs  EventSourcedRepository.cs  EventSourcingServiceCollectionExtensions.cs  EventStoreEntry.cs  MediatREventPublisher.cs  OutboxMessage.cs  OutboxProcessor.cs  README.md  SnapshotEntry.cs  SqlEventStore.cs  SqlSnapshotStore.cs
src/EMR.Infrastructure/Logging/: SerilogConfiguration.cs
src/EMR.Infrastructure/Projections/: DomainEventDispatcher.cs  EventualConsistencyManager.cs  ProjectionHandlerBase.cs  ProjectionRebuilder.cs
src/EMR.Infrastructure/Repositories/: PatientRepository.cs  Repository.cs  ResourceAuthorizationRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/EMR.Infrastructure/Security/: CsrfValidationMiddleware.cs  EncryptionService.cs
src/EMR.Infrastructure/Services/: AuditLogger.cs  AuditService.cs  AuditStatisticsService.cs  CurrentUserService.cs  RedisCacheService.cs
src/EMR.Infrastructure/TimescaleDb/: ITimescaleDbConfiguration.cs  TimescaleDbConfiguration.cs
(+215 files in other folders)
